App2Rcamacho/Vista2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2Rcamacho.Vista2">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#003366" Padding="24" CornerRadius="0">
                    <Label Text="SISITEMA DE NOTAS UISRAEL" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
                </Frame>         
                <Label></Label>
                <Label Text="NOTA PARCIAL 1" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Blue" FontAttributes="Bold" BackgroundColor="AliceBlue"></Label>
                <Label></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Nota de seguimiento 1:" Grid.Row="0" Grid.Column="0" TextColor="Black"></Label>
                    <Entry x:Name="txtDatoUno" Grid.Row="0" Grid.Column="1" Placeholder="Ingrese nota seguimiento" Keyboard="Numeric" TextChanged="txtDatoUno_TextChanged_1"></Entry>
                    <Label Text="Nota EP 1:" Grid.Row="1" Grid.Column="0" TextColor="Black"></Label>
                    <Entry x:Name="txtDatoDos" Grid.Row="1" Grid.Column="1" Placeholder="Ingrese nota EP1 " Keyboard="Numeric" TextChanged="txtDatoDos_TextChanged"></Entry>
                    <Label Text="NOTA PARCIAL 1" Grid.Row="2" Grid.Column="0" TextColor="Black" FontAttributes="Bold"></Label>
                    <Entry x:Name="txtResultado" Grid.Row="2" Grid.Column="1" Placeholder=" " IsEnabled="False"></Entry>
                    <Label x:Name="lblResultado"></Label>
                </Grid>

                <Label></Label>
                <Label></Label>
                <Label Text="NOTA PARCIAL 2" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Blue" FontAttributes="Bold" BackgroundColor="AliceBlue"></Label>                
                <Label></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Nota Seguimiento 2:" Grid.Row="0" Grid.Column="0" TextColor="Black"></Label>
                    <Entry x:Name="txtDatoTres" Grid.Row="0" Grid.Column="1" Placeholder="Nota de seguimento 2" Keyboard="Numeric" TextChanged="txtDatoTres_TextChanged"></Entry>
                    <Label Text="Nota EP2:" Grid.Row="1" Grid.Column="0" TextColor="Black"></Label>
                    <Entry x:Name="txtDatoCuatro" Grid.Row="1" Grid.Column="1" Placeholder="Nota examen 2" Keyboard="Numeric" TextChanged="txtDatoCuatro_TextChanged"></Entry>
                    <Label Text="NOTA PARCIAL 2" Grid.Row="2" Grid.Column="0" TextColor="Black" FontAttributes="Bold"></Label>
                    <Entry x:Name="txtResultado2" Grid.Row="2" Grid.Column="1" Placeholder=" " IsEnabled="False"></Entry>
                    <Label x:Name="lblResultado2"></Label>
                </Grid>

                <Label></Label>              
                <Label Text="NOTA FINAL" HorizontalOptions ="CenterAndExpand" FontSize="Title" FontAttributes="Bold" TextColor="Blue"></Label>
                <Label x:Name="txtNotaFinal" HorizontalOptions ="CenterAndExpand" FontSize="Title" FontAttributes="Bold" TextColor="Black"></Label>
                <Label></Label>
                <Label x:Name="lblMensaje" Text=" " HorizontalOptions="Center" FontSize="Title" IsEnabled="True" FontAttributes="Bold" TextColor="Black"></Label>
                
                <Button x:Name="btnCalcular" Text="PROCESAR" Clicked="btnCalcular_Clicked" FontSize="Medium" FontAttributes="Bold" TextColor="Black"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>